services:
  container-base:
    image: docker.io/library/container_base:latest
    build:
      context: ./container_base
      dockerfile: Dockerfile

  container0:
    build:
      context: ./container0
      dockerfile: Dockerfile
    depends_on:
      - container-base

  container1:
    build: 
      context: ./container1
      dockerfile: Dockerfile

    depends_on:
      - container-base

  container2:
    build: 
      context: ./container2
      dockerfile: Dockerfile
    depends_on:
      - container-base